{
  "name": "kgraph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "cytoscape": "^3.26.0",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.8",
    "@types/node": "^22.10.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "log-server": "node server/index.js"
  }
}
